<mxfile host="Electron" modified="2025-07-29T23:02:21.401Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eZA7zKefpGRtxykYK0Oh" version="24.1.0" type="device">
  <diagram name="Page-1" id="losCQIWsUPL6BQvRrZY8">
    <mxGraphModel dx="1467" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CTleCRR41d6oCslq1Kva-1" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-1" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="770" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-2" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-3" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-4" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-5" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="770" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-6" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-7" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-10" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-11" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-12" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fRd_JruuX_oglptQCU-_-13" value="NF Service Consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="520" y="770" width="140" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
